<!DOCTYPE  html>
<html long="en">
<head>
    <meta  charset="UTF-8">
    <title>丫嘞个雅</title>
    <style type="text/css">
        body{
            background-image: url(./images/0.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes  myfirst {
            from {opacity:0}
            to {opacity:100}
        }
        h1{
            font-size: 100px;
            position:absolute;
            width:100%;
            text-align: center;
            animation: myfirst 1s infinite;
        }
         @keyframes  myfirst01 {
            from {opacity:0}
            to {opacity:100}
        }
        p{
            font-size: 100px;
            position:absolute;
            width:100%;
            text-align: center;
            animation: myfirst01 3s infinite;
        }
    </style>
</head>
<body>
<audio src="wav/layzhangdeai.mp3"  autoplay="autoplay">
</audio>
<h1>我们</h1>
<p>亲爱的杨先生，在过去的这些日子里，我们相识相知相伴</p>
<p>谢谢你平日里的关心爱护，要好好保持呦</p>
<p>未来还有无数的小脾气撒娇生气，嘿嘿，提个醒儿</p>
<p>用一句被大家用到烂的词，余生请多多指教</p>
</body>
</html>
